.Navbar
{
  width: 100%;
  height: 80px;
  left: 0px;
  top: 0px;
  position: absolute;
  background: #1F1F1F;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25)
}

.Logo
{
  width: 68.30px;
  height: 60px;
  left: 20px;
  top: 10px;
  position: absolute;
  transition: all 0.4s ease-out;
}

.Logo:hover
{
  transform: scale(1.1);
  cursor: pointer;
}

.Vector
{
  top: 19px;
  width: 30px;
  height: 30px;
  right: 30px;
  position: absolute;
  fill: #D9D9D9;
  stroke-width: 6px;
  stroke: #333333;
  transition: all 0.4s ease-out;
}

.Vector:hover
{
  transform: scale(1.1);
  cursor: pointer;
}

.Menu
{
  top: 80px;
  right: 0px;
  position: absolute;
  width: 240px;
  min-height: auto;
  flex-shrink: 0;
  background: #1F1F1F;
  display: none;
}

.Menu.open
{
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25);
  display: block;
  z-index: 999;
}

.MenuBtn
{
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25);
  width: 100%; 
  height: 80px;
  height: 104px;
  color: white;
  font-family: "Zen Maru Gothic";
  font-size: 24px;
  font-style: normal;
  line-height: 36px;
  min-height: 36px;
  letter-spacing: 1px;
  background: #1f1f1f;
  border: none; 
  transition: all 0.6s ease-out;
}

.MenuBtn:hover
{
  background: #333333;
  cursor: pointer;
}

.Search
{
  top: 19px;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25);
  padding-left: .5%;
  width: 39.5%;
  left: 30%;
  height: 40px;
  position:absolute;
  background: #333333;
  border-radius: 10px;
  border: none;
  color: white;
  text-align: left;
  font-family: "Zen Maru Gothic";
  font-size: 20px;
  font-style: normal;
  letter-spacing: 2px;
  -webkit-text-fill-color: white;
  transition: all 0.4s ease-out;
}

.Search:hover
{
  transform: scale(1.025);
}

h1
{
  top: 75px;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25);
  left: 50%;
  transform: translate(-50%);
  position: absolute;
  text-align: center;
  color: black;
  font-size: 26px;
  font-family: "Zen Maru Gothic";
  font-weight: 400;
  letter-spacing: 1px;
  cursor: default;
  text-wrap: nowrap;
}

.Grid {
  padding-top: 140px;
  width: 95%;
  margin: auto;
  columns: 7;
  column-gap: 20px;
}

.Card {
  width: 100%;
  margin-bottom: 20px;
  break-inside: avoid;
  transition: all 0.4s ease-out;
  cursor: pointer;
}

.Card:hover
{
  transform: scale(1.1);
}

.Card img 
{
  max-width: 100%;
  border-radius: 20px;
}

@media (max-width: 1700px)
{
  .Grid
  {
    width: calc(100% - 40px);
    columns: 6;
  }
}

@media (max-width: 1500px)
{
  .Grid
  {
    width: calc(100% - 40px);
    columns: 5;
  }
}

@media (max-width: 1300px)
{
  .Grid
  {
    width: calc(100% - 40px);
    columns: 4;
  }
}

@media (max-width: 1100px)
{
  .Grid
  {
    width: calc(100% - 40px);
    columns: 3;
  }
}